API_ID=22109421
API_HASH=13946e80ec9b081f0beecca3163940a0
BOT_TOKEN=7218571103:AAGJbDwpvYuCwUS4rQhz5Nfh1BNpzqJg_94
LOG_GROUP_ID=-1001821969607
MONGO_DB_URI=mongodb+srv://tohid:tohid@cluster0.rqtprv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6077226181
STRING_SESSION=BQEj9uwAd1e0f-YtlSP_exJUMeAINWPkkwUtM0YtZw4b9l_ah-svWm2oYC95Kxx6V4a-5StoeyGwAZ9HF8bhp5PtgOaNyRfKlNb-sDc4dJau85ibbS_qlSZoIQ3ZM2Z9FIVhhG1enWz2RdPhUOg3yQG4dYjfyso-tlgsioP-nwnba31iM0evXCK7uW1A00kWNx2adRLNpHqcVAruuVL7ScFTG3bT5NlyydBUhU2D9-_OY-roTTVwhGDevEEJqXALzbkXJndI7GiexFcPrEvfcreu9aXcaVm2-dRy3csD836CAV6vFXHoLGfzLAAHBgpFf5Qd_LNkcxjCtg_FGd0GbQonRu7FywAAAAGuQqdfAQ
